<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookshelf Apps</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="head_bar">
  <h1 class="head_bar__title">Bookshelf Apps</h1>
</header>
<main>
  <section class="input_section">
    <h2>Masukkan Buku Baru</h2>
    <form id="inputBook">
      <div class="input">
        <label for="inputBookTitle">Judul</label>
        <input id="inputBookTitle" type="text" required>
      </div>
      <div class="input">
        <label for="inputBookAuthor">Penulis</label>
        <input id="inputBookAuthor" type="text" required>
      </div>
      <div class="input">
        <label for="inputBookYear">Tahun</label>
        <input id="inputBookYear" type="number" min="1700" required placeholder="tahun 1700 s.d 2024">
      </div>
      <p id="errorMessage"></p>
      <div class="input_inline">
        <label for="inputBookIsComplete">Selesai dibaca</label>
        <input id="inputBookIsComplete" type="checkbox">
      </div>
      <button id="bookSubmit" type="submit">Masukkan Buku ke rak <span>Belum selesai dibaca</span></button>
    </form>
  </section>

  <section class="book_shelf">
    <h2>Belum selesai dibaca</h2>

    <div id="incompleteBookshelfList" class="book_list">

      </div>

    </section>
    <section class="book_shelf">

      <div class="book_list action">
        <h2 class="green">Selesai dibaca</h2>
        <div id="completeBookShelfList"></div>
        <!-- <button class="red">Hapus buku</button> -->
      </div>
    </section>

</main>

<script src="test.js"></script>

</body>
</html>
